---
# DC1 specific settings
fabric_name: DC1_FABRIC

# IP Addressing for DC1
ipv4_underlay_addressing:
  loopback_ipv4_pool: 10.1.252.0/24
  loopback_ipv4_offset: 0
  vtep_loopback_ipv4_pool: 10.1.253.0/24
  vtep_loopback_ipv4_offset: 0
  p2p_uplink_ipv4_pool: 10.1.254.0/24

# Inter-DC spine connections (Eth1-2)
spine_interfaces:
  dc1-spine1:
    - {interface: Ethernet1, peer: dc1-spine2, peer_interface: Ethernet1}
    - {interface: Ethernet2, peer: dc1-spine2, peer_interface: Ethernet2}