---
# DC1 specific settings
fabric_name: DC1_FABRIC
bgp_as: 65100

# IP Addressing for DC1
ipv4_underlay:
  p2p_uplinks_ip: 172.31.255.0/24
  loopback_ip: 192.168.255.0/24
  vtep_ip: 192.168.254.0/24

# Inter-DC spine connections (Eth1-2)
spine_interfaces:
  dc1-spine1:
    - {interface: Ethernet1, peer: dc1-spine2, peer_interface: Ethernet1}
    - {interface: Ethernet2, peer: dc1-spine2, peer_interface: Ethernet2}