---
type: l3leaf

# L3 Leaf settings
l3leaf:
  defaults:
    platform: vEOS-LAB
    virtual_router_mac_address: 00:1c:73:00:00:01
    spanning_tree_mode: mstp
    spanning_tree_priority: 16384
    bgp_as: 65101
    uplink_interfaces: ['Ethernet3', 'Ethernet4', 'Ethernet5', 'Ethernet6']
    uplink_switches: ['spine1', 'spine1', 'spine2', 'spine2']
    mlag_interfaces: ['Ethernet1', 'Ethernet2']
  nodes:
    leaf1:
      id: 1
      mgmt_ip: 192.168.0.21/24
      uplink_switch_interfaces:
        - Ethernet3
        - Ethernet4
        - Ethernet3
        - Ethernet4
    leaf2:
      id: 2
      mgmt_ip: 192.168.0.22/24
      uplink_switch_interfaces:
        - Ethernet5
        - Ethernet6
        - Ethernet5
        - Ethernet6