---
type: spine

# Spine switches
spine:
  defaults:
    platform: vEOS-LAB
    bgp_as: 65001
    bgp_defaults:
      - no bgp default ipv4-unicast
      - distance bgp 20 200 200
      - graceful-restart restart-time 300
      - graceful-restart
  nodes:
    spine1:
      id: 1
      mgmt_ip: 192.168.0.11/24
    spine2:
      id: 2
      mgmt_ip: 192.168.0.12/24