---
type: l3leaf

# L3 Leaf settings
l3leaf:
  defaults:
    platform: vEOS-LAB
    virtual_router_mac_address: 00:1c:73:00:00:02
    spanning_tree_mode: mstp
    spanning_tree_priority: 16384
    bgp_as: 65200
    bgp_defaults:
      - no bgp default ipv4-unicast
      - distance bgp 20 200 200
      - graceful-restart restart-time 300
      - graceful-restart
    uplink_interfaces: ['Ethernet3', 'Ethernet4', 'Ethernet5', 'Ethernet6']
    uplink_switches: ['spine3', 'spine3', 'spine4', 'spine4']
    mlag_interfaces: ['Ethernet1', 'Ethernet2']
  nodes:
    leaf3:
      id: 1
      mgmt_ip: 192.168.0.23/24
      uplink_switch_interfaces:
        - Ethernet3
        - Ethernet4
        - Ethernet3
        - Ethernet4
    leaf4:
      id: 2
      mgmt_ip: 192.168.0.24/24
      uplink_switch_interfaces:
        - Ethernet5
        - Ethernet6
        - Ethernet5
        - Ethernet6