---
# Common fabric variables
fabric_name: DUAL_DC_FABRIC

# Define the local users
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: "$6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/"

# EVPN related
evpn_ebgp_multihop: 3
evpn_overlay_bgp_rtc: true

# BGP defaults
bgp_default_ipv4_unicast: false
bgp_distance:
  external_routes: 20
  internal_routes: 200
  local_routes: 200
bgp_graceful_restart:
  enabled: true
  restart_time: 300

# MLAG related
mlag_ibgp_peering_vrfs:
  - name: default
  - name: MGMT

# Common management interface settings
mgmt_gateway: 192.168.0.1
mgmt_interface: Management0
mgmt_interface_vrf: MGMT