[defaults]
host_key_checking = False
inventory = inventory.yml
gathering = explicit
retry_files_enabled = False
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
interpreter_python = auto_silent

[persistent_connection]
connect_timeout = 120
command_timeout = 120